<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */

    @media (min-width: 1250px) {
      

      .pricing-container{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: flex-start; 
        flex-direction: row;  
        align-items: center;  
      }
      .pricing-plan{
        background-color: rgb(231, 230, 230);
        height: 300px;
        width: 400px;
        text-align: center;
        font-weight: bold;
        border-radius: 6px;
        
      }
      .pricing-plan > .plan-title{
        font-size: 25px;
      }
  
      .pricing-plan > .plan-price{
        font-size: 35px;
      }

      .plan-features li{
        list-style: none;
        font-size: 20px;
        font-weight: lighter;
      }
  
      div .plan-button{
        background-color: rgb(255, 141, 71);
        border: none;
        border-radius: 6px;
        height: 29px;
        color: white;
      }
    }
  @media (max-width: 1250px) {
      

      .pricing-container{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center; 
        flex-direction: column;  
        align-items: center;  
      }
      .pricing-plan{
        background-color: rgb(231, 230, 230);
        height: 300px;
        width: 400px;
        text-align: center;
        font-weight: bold;
        border-radius: 6px;
        
      }
      .pricing-plan > .plan-title{
        font-size: 25px;
      }
  
      .pricing-plan > .plan-price{
        font-size: 35px;
      }

      .plan-features li{
        list-style: none;
        font-size: 20px;
        font-weight: lighter;
      }
  
      div .plan-button{
        background-color: rgb(255, 141, 71);
        border: none;
        border-radius: 6px;
        height: 29px;
        color: white;
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <br>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <br>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>